Collection “orderinfo“ which contains the documents given as below(Perform on Mongo Terminal) 
{
    cust_id:123
    cust_name:”abc”,
    status:”A”,
    price:250
}


i. Display the name of the customer having the price between 250 and 450
db.orderinfo.find({price: {$gte: 250, $lte: 450}}, {cust_name: 1, _id: 0});

ii. Increment the price by 10 for cust_id: 123 and decrement the price by 5 for cust_id: 124
db.orderinfo.update({cust_id: 123}, {$inc: {price: 10}});
db.orderinfo.update({cust_id: 124}, {$dec: {price: 5}});

iii. Remove any one of the field from the orderinfo collection.
db.orderinfo.update({}, {$unset: {status: ''}});

iv. Find the name of the customer whose status is either A or price is 250 or both.
db.orderinfo.find({$or: [{status: 'A'}, {price: 250}]}, {cust_name: 1, _id: 0});


$multi, $upsert, $unset- used to remove a field from a document.